# QuizApp

./: .gitignore  QuizApp.sln  README.md
.github/workflows/: pullrequest.yml
BlazorQuizApp/: BlazorQuizApp.csproj  Program.cs  TokenHandler.cs  appsettings.Development.json
BlazorQuizApp.Client/: BlazorQuizApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorQuizApp.Client/Authentication/: PersistentAuthenticationStateProvider.cs
BlazorQuizApp.Client/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
BlazorQuizApp.Client/Pages/: AddQuestion.razor  AddQuestionDialog.razor  AddQuiz.razor  Counter.razor  Dashboard.razor  Home.razor  QuizPage.razor  ScorePopup.razor  TakeQuiz.razor  Weather.razor
BlazorQuizApp/Authentication/: BlazorAuthorizationMiddlewareResultHandler.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorQuizApp/Components/: App.razor  _Imports.razor
BlazorQuizApp/Endpoints/: GetScoreEndpoint.cs  TestEndpoint.cs
BlazorQuizApp/Endpoints/Question/: GetAllQuestionsEndpoint.cs  GetQuestionsByQuizIdEndpoint.cs  SaveOrUpdateQuestion.cs
BlazorQuizApp/Properties/: launchSettings.json
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.http  TokenHandler.cs
QuizApp.Api/: QuizApiClient.cs  QuizApp.Api.csproj
QuizApp.Client/: Program.cs  QuizApp.Client.csproj  UserInfo.cs  _Imports.razor  package-lock.json  package.json
QuizApp.Client/Pages/: AddQuestion.razor  Counter.razor  QuizPage.razor
QuizApp.Client/src/: App.tsx
QuizApp.Common/DTO/: AnswerDTO.cs  CreateUserDTO.cs  QuestionDTO.cs  QuizDTO.cs  SubmissionDTO.cs  UserAnswerDTO.cs  UserDTO.cs
QuizApp.Common/Request/: CheckUserExistRequest.cs  DeleteQuizRequest.cs  GetQuestionByQuizIdRequest.cs  SaveOrUpdateQuestionRequest.cs  SaveSubmissionRequest.cs
QuizApp.Common/Response/: SaveSubmissionResponse.cs
QuizApp.Database/: QuizApp.Database.csproj  QuizContext.cs  RepositoryModule.cs
QuizApp.Database/Migrations/: 20241201064842_initdb.Designer.cs  20241201064842_initdb.cs  20241201101016_initdb.Designer.cs  20241201101016_initdb.cs  20250103050729_initmigration.Designer.cs  20250103050729_initmigration.cs  20250103100628_init.Designer.cs  20250103100628_init.cs  20250103171749_userfullName.Designer.cs  20250103171749_userfullName.cs  20250105041952_quizconfig.Designer.cs  20250105041952_quizconfig.cs  20250106063553_Auth0UserId.Designer.cs  20250106063553_Auth0UserId.cs  QuizContextModelSnapshot.cs
QuizApp.Database/Models/: Answer.cs  BaseModel.cs  Choice.cs  Question.cs  Quiz.cs  Submission.cs  User.cs
QuizApp.Database/Repositories/: IQuizRepository.cs  IUserRepository.cs  QuizRepository.cs  UserRepository.cs
QuizApp.Server/: Program.cs  QuizApp.Server.csproj
QuizApp.Server/Controllers/: WeatherForecastController.cs
QuizApp.Server/Properties/: launchSettings.json
QuizApp.Services/: QuizApp.Services.csproj  UserService.cs
QuizApp.Test/: BaseRepoTest.cs  QuizApp.Test.csproj  QuizRepositoryTest.cs  UserRepoTest.cs
QuizApp/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
QuizApp/Components/: App.razor  Routes.razor  _Imports.razor
QuizApp/Components/Layout/: MainLayout.razor  NavMenu.razor
QuizApp/Components/Pages/: Home.razor
QuizApp/Endpoints/: GetScoreEndpoint.cs  TestEndpoint.cs
QuizApp/Endpoints/Question/: GetAllQuestionsEndpoint.cs  GetQuestionsByQuizIdEndpoint.cs  SaveOrUpdateQuestion.cs
QuizApp/Endpoints/Quiz/: CreateQuizEndpoint.cs  DeleteQuizEndpoint.cs  GetQuizzesEndpoint.cs
QuizApp/Endpoints/Submission/: SaveSubmissionEndpoint.cs
QuizApp/Endpoints/User/: CreateUserEndpoint.cs
QuizApp/Properties/: launchSettings.json
QuizApp/QuizApp/: Program.cs  QuizApp.csproj  UserInfo.cs
QuizApp/QuizApp.Client/: QuizApp.Client.csproj
QuizApp/QuizApp.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs
QuizApp/QuizApp.Client/HttpClient/: ApiClient.cs
QuizApp/QuizApp/Components/Layout/: NavMenu.razor
QuizApp/client-app/: package-lock.json  package.json
QuizApp/client-app/src/: App.js
QuizApp/client-app/src/services/: api.js
(+7 files in other folders)
