<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>QuizApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="client-app\build\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="client-app\build\manifest.json" />
      <_ContentIncludedByDefault Remove="client-app\package-lock.json" />
      <_ContentIncludedByDefault Remove="client-app\package.json" />
      <_ContentIncludedByDefault Remove="client-app\public\manifest.json" />
    </ItemGroup>

</Project>
